# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:3s243W7IRqw0kjF4a+LCYh6iKXPAQ3zyGU2pWqrWfMsv9fvXuVbg/h01KNUwFEkAdBakqQX6yTR4F5zvZf/Xr9R11KM+4o3c5wRhyrctk+i0vpxFV3J+kKQe8VwrIraemFkWRVKyIgD4h1xNuTG5oQklRstC+iBUwzPw8Mc/rCQTnKmbabrDCCQCZhxmRFqe3iRXgHDb+UUu5YirqSl6PKil71kFsMLY2/gWw2cyCA==,iv:N2NE2bXva4ca5D+RRbutYYKaQ3q6EcUZfZrA0Qur2YQ=,tag:qnZgVWdhhXdLoW0Gm+PsYQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h62ct3ewxu9hu8r4ny4p79qt6ct0qv2dnftl4nxut42ly6y7dfuq2fwfx6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKS1lFQStNVHNSajBaZ0FK
        aXpsaEZSUjRZMkRYQ0FjZmJmRkY5N2ZINkI4Cm9LdlN3UmNmMElib0lzQlJqZUJm
        QmhDTy9zODhqZS82Q0NIN0FrYzJnMmsKLS0tIFpVSXF2Q1ZHbGZRQWJYQVFqMnNw
        RmRXR3RRYXZLMmtOdFlRd3RhZ2hVeTQK83pT1fHAHkhKfZ+cUSxGu19BdCt8GTKz
        lXtkFKFY3wwvSxqwJ4FSdqPpgvP92Y/cYt0Uo897J90IHbjGfdhlSw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-09T15:32:38Z"
  mac: ENC[AES256_GCM,data:G7UIpFCuBGtJ5wQLiXU8bxnxdw21TX5l10cGd+dfsf9FDvx5e9vo5VBGJwI8lnB6Dd8GwIpE9ztACsyOYP4a5yKanqhqh8Ap9OuJKh+VHDbSYYGgXsimDCKrOQvwGVljzz6PDZ6EQjyJgkI8IM6ZPE5kn6CipukKH9FmvQdZJ9Y=,iv:PbNpxlOlW9KYQ2EeORR246xQtXUn1atZNOzDDz0pJ/Y=,tag:E2ng4DK3revlL5bVSCh/Dg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
