# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:5uqQmC4P7Y6d7LNNt+phtek3EW+ElsSHwOy5nE8MhVITvOUAeOJ085G4S3yVqJcXQPaKpnhD87nctpjYiPybcuORL1XmGqy/fSEFclVXD1pt9NhW/9XUX+w2BRtuZeaRjc7ZCdO2dBEW0IvZ6sWdyW+PHujzSHNOW84RhDIPwPaIyLjY1n44ge49T0s4A76ie6Jh+I3uVNmX92sF29AP0Rqlekm7xzcoGO7dUkgLKQ==,iv:zPq1p29rxakMhwC8Se0I+VWf8fL10m0CQkvBIZ755ec=,tag:MG8EJgMR8Vf4UcgiXPuC6A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h62ct3ewxu9hu8r4ny4p79qt6ct0qv2dnftl4nxut42ly6y7dfuq2fwfx6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4MDBUeFh6VDFIaWNhOTdP
        WHU1MVZLMjE0K3ZnRHE4NHdiei92WVlvNERzCnpLU0NaYkFVUi9zUEtZZnNOSUlT
        UmZVUUsvS0orYWJLOUM4YXZNaW55L1kKLS0tIGpMczVBUXVSVThvREd5VnFpeDFj
        M2h6TGY3ZGlsSy93eGpqRWR0Z0VvanMKrdDDt/PdA9Qcb2N9m2k0yaqfaO/91YIc
        iJUOG1WKWFwE9rMaqaQPd6wWdKCvOKylpMQHQ/QrHmxm88XqKCiugw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-09T14:43:37Z"
  mac: ENC[AES256_GCM,data:aQAtFrwHTnhSdCNQ54iE31TVWoYuPyLARO744RbrZwhjbUh7TcwZkZXgj/7mu8asIXOow4zaus50X8W/Crmi+Hmd+MR6IXES4ssMeLn6eKVuvX8IUZG8qnFiRVxEK3FItyDOt06Y/wUZ0kusoeOyZPc971rk2itwJasTZ9iAdts=,iv:xyff9R9r9DjzHgYrGx6Yh53vka1R55GwWavC60rs+Z0=,tag:mC7fd1Uu/nGY+TCQMEftkA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
