# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:Ngw1GpiMuxGMKNF5LmfMdw6apPbD2z92CWvPHv+1uNTYNnd+96N6Mg==,iv:hJFOYoIwBjCugOWHLY3EmSbm0CO8aCY5fzclJ1qUf9s=,tag:5ZxbobZH0ATdUadlgzRkkg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h62ct3ewxu9hu8r4ny4p79qt6ct0qv2dnftl4nxut42ly6y7dfuq2fwfx6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPaVdEVFNXYzRPWUJWUzRm
        RzJNQndJUEM2K3VubW1rVTd4WDBmMjNpUWh3CklQVEJ1TGd2ZnJCS1RhUUlRNXMw
        Z1llSkpENUJJRHk4SXEwc2xJdGNBbTAKLS0tIHA3Y3FpL3BsdzlWdHM0cGlTMzd2
        QUJiOHVNUjdUd2ZUKzJ5YXRSeSthVFUK+SMPP+dnQ8rx8TtyaHw3QstlJfJD8bi9
        TqZrnTA7goes8uMATxK+UgXV3EmduE1pxPwR4DTOXsgScOjyeXXgKQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-09T14:43:37Z"
  mac: ENC[AES256_GCM,data:Vt65FinrbnEOgmxUTzpbLXzhez6Ty/IEgzrqfUmPnVI6JD68L3IQBwOKP4EltXQUP/Z3EEVRXZ4G02N3a+KYlxiXv4C7ZD6R/xxttJxhiBU8R6wMz2ba9rXllt+8yfUDPlvkfyMiEnpQaot8eOyI4OsIB8g9Yu99Va752iKHD/0=,iv:L1eyMH/rQuWs/6BNJu3yRyB2fOuJv/NKD+y1GaNILw8=,tag:9Bcdu3NjvXOrJ+RbERbLPQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
