# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:SNAN9lCHRVPS9nuvPNSRqAqu+0X/AYjfmVq10/a1qZA/Cnr3UmBEkQ==,iv:8b3xd4jsEHmwtUTXHQzrf9e/pQxQdtJwV7gw9ASAXgU=,tag:WGsB33dxuuBgzjXARbbMPw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h62ct3ewxu9hu8r4ny4p79qt6ct0qv2dnftl4nxut42ly6y7dfuq2fwfx6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0QzRvMFl1UEovSHQ5YmQz
        OXpoQkt5a1dtNXViRjdvMWsvcm1wNFZFUGpJCnpzYjA0eXNlZG5USFFWUCt2amFl
        ai9pcFpCTWlZY3Y4MWlOMTAwbERqNVEKLS0tIHhlN25GUU5iVit0a1JvTjZvNnpH
        NUwvcjVqTUJIbjNyaWFpVEJMUWQ3dlkKqQT/BpJ7UnNDVrgHSOQ1C2KGNauonwNv
        RFpDmFCoWFxazqelUnadBo1SsTC0cYikV7Cz2aOayqo47MiaD4+zRw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-09T15:01:35Z"
  mac: ENC[AES256_GCM,data:MqGVkheifDL2750302TmFJIagMScxwlWvX5qVy72kpEgFOkrz+QWGbG4aCxUhjn6XvIScMafcWXyJw2YgqjuYkHysezC4H2Huiv3iq5+O7bu2bSSmyjGcb/yN3SpQf5uWCwbAinsWDcMRxnZn7iMgjLDxq0BENN9EdTOCLr2hgc=,iv:vA9m2gwioZVpfEXX25QnwqYhRaSlndSAhz8w9Xc3gqs=,tag:4fxkGibI3QqFXU0I8452sg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
