# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:gpwOBSmGZAlAREB3NP/quRKPzlG9dHodo6nqV5gUX/0=,iv:58fDVo3SBYHckp+qL5vawJtBG/uYjpf7Nzs/FDP4iEI=,tag:HTylidlsEY4I7iP20C6Yrg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h62ct3ewxu9hu8r4ny4p79qt6ct0qv2dnftl4nxut42ly6y7dfuq2fwfx6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIcU9UMXBReDBkWXBYTGEy
        ZFRlL3RYU2RuOW8xUit6RHRQYWRlZkplckJRCk1nTGExVlkwbkpiazI4dVpOYUdm
        dUdzRk95TFpGazlnTmtlODNZOE1pOTQKLS0tIEVycExYWmo4M0o0dXA1Z21PTG43
        blRDbEY5MDc0aXdka0pxTDJuNWk2dVEK/sTAPN726T2JBTqkgN3gJRtVbBvnKWrn
        feYL0mXie1lZqtqcJuS8JGuLUOiNxAgOlJxWzH2hCKLqQ1BSA8zikQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-09T14:43:37Z"
  mac: ENC[AES256_GCM,data:OiZkOh3pvg6qdQtffiAFvp102Kyx6LTbJVJIe2YxYjsVfC2OA+R6l2XBTw9IHhrgfGL9zBzVAsi1PvRUeaHx/Sdeu5sfhIm2wJWe6QOLTBKTwF82LLkeyONpiCgkEmcuAP48EmMuWToiGuq+wocQdfj4EVRwNiKX4xcxLWzI4K4=,iv:uvSIUTzMxlYZ9QNbUbpPDvLtZncz66C8aVxBB/3zpuY=,tag:lJZqA142eZmXZFfQjN0VTQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
