# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:6o7fDVpLFKurGJapCF6FI/3gws21c+k+643GwcfevRg=,iv:hR1Vcoif5kAOpFII/kKo8l+RUW6lRF1JllVVEPze17s=,tag:zisDJs+wb/abHxoKq3lO4w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h62ct3ewxu9hu8r4ny4p79qt6ct0qv2dnftl4nxut42ly6y7dfuq2fwfx6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRmkxSVB0NCtPL2l5dUlK
        QlBnUm9LL1JwSDRnVFg3ZmZkeitLZDFuQmhNClAvaVZPRHJseVloNG5jVFFheGFK
        eDA3MWR4OEExVTN1VFNld2FoMzlBT1UKLS0tIFI5VnNNanBKaUxVYnVVWEp6c3dH
        dUFIemVvdDZHT3VCcXZCK2Z6N0htVVkK6GZeHtirK+b15P6i0SrK0HXDUxB3Qxep
        +/dpZINTE0QenKyxDQQdkajkPLb/a+OlQn7sfd62CnwY0PjqJ6UKVQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-09T15:01:35Z"
  mac: ENC[AES256_GCM,data:4MbI+0UGPY0MsS+SErCrONGoJt2XSHAiAwgmIOcPNIU1AuUUJ6Ubh1iFv1jQCuHVA2Uhzou9Ek7OVKKPzgJOa4yK389v9VWu2036P/Ip0JjmZbthHfrLMPGRRwSKDGNDDDhks1mX7Rix0ZFPswxBq+IXDnuGSkGaffr40PMjmz8=,iv:xFNjrYvgmoeiPCaDff34sFoJGrIKQtdNcQlYcgRUaLE=,tag:5IRqICPaNYPYBWgKZUm+3w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
