apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:nRX+9EcR4QQiICNfjw==,iv:4Ntvb/YzBC5vpBN4G4GeRzGvogpUUMpQCxvh0sDzMzY=,tag:EJ6dM5/DWZ2RFa2+guIITQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h62ct3ewxu9hu8r4ny4p79qt6ct0qv2dnftl4nxut42ly6y7dfuq2fwfx6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsMGdzdDdKaGN6cCtXa2Ey
        Sy9qSXo3S2YyOFJrcU1NdTNacndYZFVGK2dVCjM1UEVjU1MxZDY4NWRWYk5jeWg3
        ZmpmNW1uZW9iRlBkYWEzdzk2L2lLOU0KLS0tIDU4MGlub3ptK1hjbHMvQW91V1c0
        eUxsdmJLY1BFbjZ5cVFvWVRBd3ZKaGsKZwNFkgv+kpHxy3iAVALrqHueXhZM/GNu
        9HrWVtQm4ep4TvFYYU/VxRO1WTZZNUIxzWJ4+rf8ds1M0ZYlptNFCQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-09T15:32:38Z"
  mac: ENC[AES256_GCM,data:C2jXCD4gfrIf88ApuSn5P9Abf8ZJrHDjhA/SgNUG3geghZ3J/pN2krrMU8ARwGcjEqV+WVR10GbCWy8SOcCRZK/GWvbwrpCspoeA2QEDsU20YMfbv+vn+AJI5Q/66bpao/rIVs+rOjz84povub2mNo5hTQRdbbK69i9vyReLMAk=,iv:69lEBVngNXVyxnlgQ3TgDExigbAHBAhQI+gS85hLUko=,tag:fXUQh1f4QAbCQMGvCFbHhQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
