apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:yUpwAfw9ArYOrd76VQ==,iv:PeTcd9MI2fYSwvHytGrDOUc2CVKPCiJrzqUO0R77tEc=,tag:221W5b3sH6E1Zda1g2V0Ww==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h62ct3ewxu9hu8r4ny4p79qt6ct0qv2dnftl4nxut42ly6y7dfuq2fwfx6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjeldyZ1MvWkNrMlNKNzVN
        OWRQUThWbi9LL2tXY2k1UEdhTHhUbW5YdFZ3Ck1DSWY2WUtrUCtxTXhGanh0czBS
        ZWExUFBXVWhRNFovdGg1WUlJVG5ZSmcKLS0tIFRyeFlXeStnNG9ZWVdtL2FWcXBR
        MWNZQ0N6N08yZ0VSbXVHUWc5NUpuL2sKvG9jm+n3UIX1zw7JOJJNbAbp/auxgnI/
        UFQKfu1JgAsXdB9KvsUyGVy8wP5IccuEFgojoVk+IZHC6rtuajyzEw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-09T15:01:35Z"
  mac: ENC[AES256_GCM,data:OGutYOlb9/LN0TSAk43AWeMgIqDOguad2UDFrBudDzYO/V3acyqDUZSxHgbaEas6PXQqMR/smAmcrLW+XiskYrnYNULAp1ytrJXc06oZhJxGepWKXsO5A+qtkSL3BnClUJVV1BAd+X8Cm3ZxQ0KlgPwthSdbGosUcPkFfCHUjTI=,iv:3iziiZvCyXjGlro1/7ag2ZhkGBq9ly2nVEn2VwXlt8U=,tag:bgfHr4CazrIDIWG6Mqq2QA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
