apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:w+RhGaTKQa7mJWwWvA==,iv:4SYUrc5MhLF76Z8bTXpdUnT4LcOx72lxGerclrnHzQ8=,tag:sMAL0V7LAg/7+0iSKXN8UQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h62ct3ewxu9hu8r4ny4p79qt6ct0qv2dnftl4nxut42ly6y7dfuq2fwfx6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwOFdKZ1hsdXA1L2NKQWh5
        MTk4a1Z4OTA2N2QrdkpyV3FMWFFaNUlNSzBBCjFYMHQ3RHBBSFhJTVNiNjQrYktL
        dW9pV1ZnOFlHWXpyQXErRmJDbW03UDQKLS0tIE9mc3JqcTBkeldscTRyeEZCc3pJ
        NUhGT3ZKOU9TcW80bjVNVER6TFNSMHcKziUys/EDJwUDQ6IpaW8zwVFDxQUwH4NR
        AsJ2mRFecGUjekuDtECUD8jJXnvSpclydcjbpRmM0t3E2lHhghAjsQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-09T14:43:37Z"
  mac: ENC[AES256_GCM,data:7J3O2lpA2Cz3eeX60IYIqNp5fWTuFCS/0QZiiULQreyC30RHktMrWUoD+YQT4NyyicA+SBGvu1oexHBlmPI8pOpZLCz8OzkstlA6tgPJmkq3lF9RCsVKto8t64FNhr91Yt+pN63eTYKR3mlZnmZYxdA91ua+wyif7YypxMpLz+s=,iv:68Gn2jtUXG6xR/umRSO60GBNbBDeq51k/AHLdUNnWrg=,tag:H7uFrZkIj+eUjIs29O5pUw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
