apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:RdaSXN2MWVsgtiirI+ZK5ri5zMvCoUfxeUTGGoeNZDA51D4vr41ccWIrZhWc7mGJU6i40h9GDFV46+yd6ykAcXjNEYCx1VDPl38=,iv:OZT8d33sShSxcaTJrVxO3TgzPVagHBGciRIhirskHNs=,tag:rY5gwYS5N79Y3ngtCfYYiw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h62ct3ewxu9hu8r4ny4p79qt6ct0qv2dnftl4nxut42ly6y7dfuq2fwfx6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBa0JxQXI0VDMzQ3NmZThM
        L0lwUTZGTklBR1o0cGVUcmU5eWh3QW44cTJ3CkRXbE1XRmxIMEYybzVxL1ROaW9s
        Q3lOL1BwNmVjS2IxSDY0bFhGVlFoVmcKLS0tIG1VR0lRaEhGMUt2V0NxcWJwbVlO
        RjZKZjVVbUxYSFIwa3dROUUrbDJlMkUKQHdQuszP8HZ8dySlCpGJC5BOnExjlCbn
        Fs+ZcwoLZPDPFxUNBGgC4lg9rB3QfFMAKwCqVigcKbRI6AgLWF2reg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-09T15:32:38Z"
  mac: ENC[AES256_GCM,data:dT7RcKLBqulXMWx8mMLT0BbBtM6560DGsd9/Ap6SA80hcNkPgSTH5zIxwLCNI8IE/q+GuVWxhp5rjyeMWLP0M+sissQjiVQTkbVCHCsrNhsKmcAVi6hs0Ial8sMTzjfiWMDcb7v8tQaa+UiyhUQoj7FCqr2QrUn8c6B63HcODjo=,iv:utP5AVxurfIQAcKOZUd40uExdJJfxqZc+Cw2711mDw0=,tag:dzmSTmDfUs8R24+Pe/8c1w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
