# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:fmjPDpAIaKCPfPTijD6ArafIJ16uFgoLp423Im4lT17WEm2clp4x7Q==,iv:5aOHf5O1TSwqQo5e/OnAc9aWdSihWBNYgbPa07odvbY=,tag:upeo+TRvwrHE02vRGtDY8w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h62ct3ewxu9hu8r4ny4p79qt6ct0qv2dnftl4nxut42ly6y7dfuq2fwfx6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2VnhWWUQzVndsV1VraHhl
        V1RPdFJ4enJHdGFOdjByK1FwYzNuOHlKRlc0CkJyN0ZnUjlpNGFKMzkwemlrdUtX
        Q0VjOGh2RjJYSktHOG5UU3pLVTVoQ0EKLS0tIGIrUFB5bjZJNGhuMkRhWU4zc21n
        eGlMVk9ETkJ2TEdIS0tFOGg5UmxtaGcKlMrPPF/T9snbDR3b20sigOqTC1EIlb/7
        Jw5Fz1ACyLaQEp40KU+wCGWyOh7LHNO1X0NcBl1Dyf7q3BeQmjTNGQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-09T15:01:35Z"
  mac: ENC[AES256_GCM,data:8ZamvUAnVQG567doYL9X0rh4pwFknEWNTkwpGrbCB5HZJQUgdjN1jtC7jK8Zc7a0IOOrNQaZ1UX+gNilc0TTi91Wk9vkp6gmFBRm1hBpFkHNtYnN7XS8nibVdOw4aN4Ubn6aipODmkQ1HeNCy0FHLsZnpCY1H3mp6VH0IoDvEps=,iv:B1FFkLFgNjRWcGOme31klARW+dCMiezOyS62hT6ppJQ=,tag:ZTIr9+nSVmWLioQ6/HjEhw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
