# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:SFfYyB71+HnmypPqSSptknjxl7ilJR/0WN4gfMnKjToJDbInYvRldw==,iv:gChwvlpyiLbXyLyGQWvrUxWObgNVYvWRP2R7E7AjbFc=,tag:+Q6+sd+/G4RX0ci8IglJAw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h62ct3ewxu9hu8r4ny4p79qt6ct0qv2dnftl4nxut42ly6y7dfuq2fwfx6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRFh1Ym5reGFXMWNPaEUy
        c1IwUEViMlpVbmppVjRKaTU4RjFSRUxETWlBCkNrMTN0Z0xSY1piQVpLWDgxaXhG
        cSs1K2cwTE1RY3lMV1M2enE1MHZWWWcKLS0tIFA2NGtBaGdwc3FiRC9HTjRERmNN
        Q2pGWC9ZM0RBZUFkbHdNMXM4VlVhQWsKLJP+g8GWn0EwaOzwD9CYFVJuMe7GeIEC
        QlzQb0pHrhw7FJWx2melU2qbWtXuBZiSq0JJh+WTuQLpPPvhfbz3xQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-09T15:32:38Z"
  mac: ENC[AES256_GCM,data:cH2RK9f3EYdxP+jVfyXUd/pKnaiMC21jYxG3j8hlJn/GDua4GrR4CCM8te9Fkf9dFqC1SoN4DjW0xbYKxgl4w66d3TOW0mBxMs9KD3oChTygVZgtxkQ359pxcjl31QoFixL6LmWVf6bn1dXibgv7YKnWbNaG/54p83BVAOxN8t4=,iv:/1Twl3NRvOIqVmYgieLxMEDsSHTVSqPu85TKSXeNurM=,tag:tBAC1ME18S+hPJpRIkTxKw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
