# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:cYA7UDTRQFRRxxwVpJHWEYtilL8ovvWjrtkJArTWjNBWOKay5ssUww==,iv:jeumrMh7VBy50rUYBbZyIC4At8PKzQZzfbhG9/xmFgA=,tag:gQ1ZewZ1a06kAJD8mC0a7g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h62ct3ewxu9hu8r4ny4p79qt6ct0qv2dnftl4nxut42ly6y7dfuq2fwfx6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHcSs1YmFveWxpbGkyc2cx
        U0ovQ25DSHlZTjE0OHhIdERlM0xHU0FNeFdnCkwyNTRQOTg2ak1DK0drZ241YUlp
        VEtYaHd4bEdwZGZsdjdCYmtKc2VJSWsKLS0tIFI2b0V2ZmUxOFFGN0Iwck1IYzJw
        dTFoS3BPWEJvMG9GNEJpa3p5ZEZPQmcKb+h/Tfwc4uqQ1cjaJIMLaYNhH1haHPeD
        bzSMGbjOte8HRbfqttsDLFZkzJHScL4aDJ21I88BFxePeInCeJgSTg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-09T14:43:37Z"
  mac: ENC[AES256_GCM,data:OEGVh5FZ8g+jVSLDf7p/5xNCmoln6X6It9/gY1pY+x38VPSnykK+UA1RTCYi7yh3VoMC7JnchVrjfRCSODV7BMvTSa/EE1mRVySpwzjspG9+IEIQAQ/YAX6rxTpqtIq0L6mseIKtI2HYa2kgKva2SlHzFrvg/atS7Wz5Bgi5edY=,iv:oybeQSxK3DIn8ARAu7YXya5eip9bZcHGGsQkRdUxLPQ=,tag:xhyDb1mws6qEr8oLvWLLyw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
